<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mvc Demo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="mvcDemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="mvcDemoViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-NL-VQa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="100" id="oIi-VL-G2Q" customClass="TodoTableCell" customModule="iOS_016_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIi-VL-G2Q" id="fLB-fg-GOH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-Qu-pX5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-bt-U7b">
                                                            <rect key="frame" x="15" y="49" width="58.5" height="36"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Done">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mae-1r-P3Q">
                                                            <rect key="frame" x="15" y="15" width="384" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mae-1r-P3Q" secondAttribute="trailing" constant="15" id="AWf-GP-57X"/>
                                                        <constraint firstItem="mae-1r-P3Q" firstAttribute="top" secondItem="6S7-Qu-pX5" secondAttribute="top" constant="15" id="Du5-ny-EcM"/>
                                                        <constraint firstAttribute="bottom" secondItem="vzE-bt-U7b" secondAttribute="bottom" constant="15" id="KwJ-WP-z0G"/>
                                                        <constraint firstItem="vzE-bt-U7b" firstAttribute="leading" secondItem="mae-1r-P3Q" secondAttribute="leading" id="Zpq-k9-qkT"/>
                                                        <constraint firstItem="mae-1r-P3Q" firstAttribute="leading" secondItem="6S7-Qu-pX5" secondAttribute="leading" constant="15" id="hdq-L2-Y6e"/>
                                                        <constraint firstItem="vzE-bt-U7b" firstAttribute="top" secondItem="mae-1r-P3Q" secondAttribute="bottom" constant="10" id="l7y-n9-yfK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6S7-Qu-pX5" firstAttribute="top" secondItem="fLB-fg-GOH" secondAttribute="top" id="ULB-WR-Rn7"/>
                                                <constraint firstAttribute="trailing" secondItem="6S7-Qu-pX5" secondAttribute="trailing" id="WT7-Or-tV4"/>
                                                <constraint firstItem="6S7-Qu-pX5" firstAttribute="leading" secondItem="fLB-fg-GOH" secondAttribute="leading" id="jHO-uQ-z0t"/>
                                                <constraint firstAttribute="bottom" secondItem="6S7-Qu-pX5" secondAttribute="bottom" id="uEL-Yy-pac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusButton" destination="vzE-bt-U7b" id="bOj-M3-bnY"/>
                                            <outlet property="titleLabel" destination="mae-1r-P3Q" id="u1a-FA-Q1G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="e16-Ij-hjB"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="R80-f6-3Ny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdM-NL-VQa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4m1-5d-9ly"/>
                            <constraint firstItem="fdM-NL-VQa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8H6-UR-BMo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fdM-NL-VQa" secondAttribute="trailing" id="YUe-lL-dOy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fdM-NL-VQa" secondAttribute="bottom" id="hG7-S1-LCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fdM-NL-VQa" id="EOz-0c-vlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
