<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week11 Topic List View Controller-->
        <scene sceneID="j06-4s-wJd">
            <objects>
                <viewController storyboardIdentifier="Week11TopicListViewController" id="RgA-xe-5dQ" customClass="Week11TopicListViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFX-oI-cp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81u-wx-dVO">
                                <rect key="frame" x="125.5" y="407.5" width="163.5" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-S2-Ede">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Local Notification">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="localNotificationTapped:" destination="RgA-xe-5dQ" eventType="touchUpInside" id="83S-GI-XTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-DS-GCG">
                                        <rect key="frame" x="0.0" y="45.5" width="163.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Dynamic Link">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dynamicLinkButtonTapped:" destination="RgA-xe-5dQ" eventType="touchUpInside" id="eUD-RE-kBG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o78-jY-0u8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81u-wx-dVO" firstAttribute="centerX" secondItem="cFX-oI-cp0" secondAttribute="centerX" id="Zx2-SX-6cw"/>
                            <constraint firstItem="81u-wx-dVO" firstAttribute="centerY" secondItem="cFX-oI-cp0" secondAttribute="centerY" id="oIp-iJ-BWF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeW-I3-wVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="455"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NotificationViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-by-Dxd">
                                <rect key="frame" x="109.5" y="430.5" width="195" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Local Notification">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="localNofificationButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KCi-tJ-ux2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0z-by-Dxd" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dNH-tS-OMJ"/>
                            <constraint firstItem="H0z-by-Dxd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hQ2-5v-bnw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--Share Product List View Controller-->
        <scene sceneID="8Nf-9h-UL6">
            <objects>
                <viewController storyboardIdentifier="ShareProductListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vzi-c0-nC6" customClass="ShareProductListViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kge-Rs-Zfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d44-eC-EtC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="818" id="AW2-A4-FcA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShareProductCell" rowHeight="74" id="6ex-gP-0h0" customClass="ShareProductCell" customModule="iOS_016_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ex-gP-0h0" id="qj4-TF-mJC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-Ca-Rh3">
                                                    <rect key="frame" x="10" y="5" width="394" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-ms-eaD">
                                                            <rect key="frame" x="15" y="6.5" width="50" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8m8-jy-RkS"/>
                                                                <constraint firstAttribute="width" constant="50" id="kA7-18-mEp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-H2-Uyz">
                                                            <rect key="frame" x="75" y="21.5" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aMq-ms-eaD" firstAttribute="leading" secondItem="i7v-Ca-Rh3" secondAttribute="leading" constant="15" id="Fh8-fa-mPa"/>
                                                        <constraint firstItem="aMq-ms-eaD" firstAttribute="centerY" secondItem="i7v-Ca-Rh3" secondAttribute="centerY" id="Hg8-Aq-wy5"/>
                                                        <constraint firstItem="iPu-H2-Uyz" firstAttribute="centerY" secondItem="aMq-ms-eaD" secondAttribute="centerY" id="nM1-N7-ItA"/>
                                                        <constraint firstItem="iPu-H2-Uyz" firstAttribute="leading" secondItem="aMq-ms-eaD" secondAttribute="trailing" constant="10" id="sl1-Y2-Dl9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7v-Ca-Rh3" firstAttribute="leading" secondItem="qj4-TF-mJC" secondAttribute="leading" constant="10" id="ZJq-dw-3sM"/>
                                                <constraint firstItem="i7v-Ca-Rh3" firstAttribute="top" secondItem="qj4-TF-mJC" secondAttribute="top" constant="5" id="ZhB-0u-Bu7"/>
                                                <constraint firstAttribute="trailing" secondItem="i7v-Ca-Rh3" secondAttribute="trailing" constant="10" id="fav-vU-9e9"/>
                                                <constraint firstAttribute="bottom" secondItem="i7v-Ca-Rh3" secondAttribute="bottom" constant="5" id="iVi-S7-DUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="i7v-Ca-Rh3" id="ZXy-mh-NQr"/>
                                            <outlet property="productImage" destination="aMq-ms-eaD" id="QBi-b8-pRt"/>
                                            <outlet property="productName" destination="iPu-H2-Uyz" id="vi4-OQ-nsh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vzi-c0-nC6" id="3DR-8q-lBy"/>
                                    <outlet property="delegate" destination="Vzi-c0-nC6" id="Kxg-Ar-5fT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fi3-GB-o4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d44-eC-EtC" firstAttribute="leading" secondItem="Fi3-GB-o4g" secondAttribute="leading" id="2cx-jU-eIw"/>
                            <constraint firstItem="d44-eC-EtC" firstAttribute="top" secondItem="Fi3-GB-o4g" secondAttribute="top" id="LQF-Gc-WHD"/>
                            <constraint firstItem="Fi3-GB-o4g" firstAttribute="trailing" secondItem="d44-eC-EtC" secondAttribute="trailing" id="ZpM-Re-0qu"/>
                            <constraint firstItem="Fi3-GB-o4g" firstAttribute="bottom" secondItem="d44-eC-EtC" secondAttribute="bottom" id="f7X-gs-ayl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d44-eC-EtC" id="oqC-Vj-39G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHH-Ng-8hn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="788.83928571428567"/>
        </scene>
        <!--Share Product View Controller-->
        <scene sceneID="Zuu-kb-0oT">
            <objects>
                <viewController storyboardIdentifier="ShareProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qpb-Nn-zdd" customClass="ShareProductViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4O-tv-hjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-CC-QDd">
                                <rect key="frame" x="15" y="59" width="384" height="230.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-pz-SwW">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-aj-ybq">
                                        <rect key="frame" x="0.0" y="45" width="384" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-ds-mGa">
                                                <rect key="frame" x="117" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2pH-DB-9Vj"/>
                                                    <constraint firstAttribute="height" constant="150" id="Egi-MI-XIl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nq4-ds-mGa" secondAttribute="bottom" id="KbT-g4-qvh"/>
                                            <constraint firstItem="Nq4-ds-mGa" firstAttribute="top" secondItem="Twz-aj-ybq" secondAttribute="top" id="Rrh-VI-d2E"/>
                                            <constraint firstItem="Nq4-ds-mGa" firstAttribute="centerX" secondItem="Twz-aj-ybq" secondAttribute="centerX" id="ppq-sQ-65f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-dJ-aG6">
                                        <rect key="frame" x="0.0" y="210" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfr-YJ-qdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucN-CC-QDd" firstAttribute="leading" secondItem="lfr-YJ-qdJ" secondAttribute="leading" constant="15" id="grS-kF-avC"/>
                            <constraint firstItem="ucN-CC-QDd" firstAttribute="top" secondItem="lfr-YJ-qdJ" secondAttribute="top" constant="15" id="rlZ-mE-2i8"/>
                            <constraint firstItem="lfr-YJ-qdJ" firstAttribute="trailing" secondItem="ucN-CC-QDd" secondAttribute="trailing" constant="15" id="vzV-Kz-tt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDesc" destination="0Q2-dJ-aG6" id="ibD-eA-B9s"/>
                        <outlet property="productImage" destination="Nq4-ds-mGa" id="qa4-Bu-yTC"/>
                        <outlet property="productName" destination="N9W-pz-SwW" id="efw-LY-wNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ4-HL-vut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
