<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVW-A6-QjR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-Ma-OZC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Source Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-10-K14">
                                <rect key="frame" x="10" y="93" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dxh-vd-Wuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="autoCompleteTapped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="5YZ-7M-3MJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Destination Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-5Y-17r">
                                <rect key="frame" x="10" y="138" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HZL-9U-G3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="autoCompleteDestinationTapped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="UvD-51-13h"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point.topleft.down.curvedto.point.bottomright.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-xL-XE0">
                                <rect key="frame" x="344" y="702" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CtN-qe-N19"/>
                                    <constraint firstAttribute="height" constant="60" id="EWn-Im-cS1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-i5-XGG">
                                <rect key="frame" x="344" y="783" width="60" height="58.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9XT-yG-48b"/>
                                    <constraint firstAttribute="width" constant="60" id="THQ-Ee-cRG"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-Hd-EFT">
                                <rect key="frame" x="0.0" y="88" width="290" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-Lz-djh">
                                        <rect key="frame" x="70" y="21.5" width="150" height="147.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="IhN-4t-LGT"/>
                                            <constraint firstAttribute="height" constant="150" id="Zpe-1V-8Zc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-pu-pAs">
                                        <rect key="frame" x="20" y="190" width="47.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gql-By-qvz">
                                        <rect key="frame" x="20" y="221.5" width="103" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-HE-kIS">
                                        <rect key="frame" x="0.0" y="734" width="290" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P0t-1l-hxX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDa-uI-IEH"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-zt-B5V">
                                        <rect key="frame" x="0.0" y="248.5" width="290" height="485.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kR0-8G-1eK">
                                                <rect key="frame" x="0.0" y="44.5" width="290" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kR0-8G-1eK" id="9yx-Ve-GTF">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K4Y-pu-pAs" firstAttribute="leading" secondItem="Bdd-Hd-EFT" secondAttribute="leading" constant="20" id="1m5-9C-VeS"/>
                                    <constraint firstAttribute="bottom" secondItem="F3H-HE-kIS" secondAttribute="bottom" id="4Ql-Sn-JYx"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh7-zt-B5V" secondAttribute="trailing" id="953-2m-ZSf"/>
                                    <constraint firstItem="gql-By-qvz" firstAttribute="top" secondItem="K4Y-pu-pAs" secondAttribute="bottom" constant="10" id="Gu1-In-F6a"/>
                                    <constraint firstItem="F3H-HE-kIS" firstAttribute="top" secondItem="Zh7-zt-B5V" secondAttribute="bottom" id="LAf-M6-pJK"/>
                                    <constraint firstItem="Zh7-zt-B5V" firstAttribute="leading" secondItem="Bdd-Hd-EFT" secondAttribute="leading" id="P8Y-O2-QWW"/>
                                    <constraint firstItem="K4Y-pu-pAs" firstAttribute="top" secondItem="VgZ-Lz-djh" secondAttribute="bottom" constant="20" id="cxe-B4-ozg"/>
                                    <constraint firstItem="F3H-HE-kIS" firstAttribute="leading" secondItem="Bdd-Hd-EFT" secondAttribute="leading" id="gqN-LH-A8C"/>
                                    <constraint firstAttribute="trailing" secondItem="F3H-HE-kIS" secondAttribute="trailing" id="j5X-fo-kOk"/>
                                    <constraint firstItem="VgZ-Lz-djh" firstAttribute="centerX" secondItem="Bdd-Hd-EFT" secondAttribute="centerX" id="kPz-yQ-z9Q"/>
                                    <constraint firstItem="Zh7-zt-B5V" firstAttribute="top" secondItem="gql-By-qvz" secondAttribute="bottom" constant="10" id="u3h-UP-ym2"/>
                                    <constraint firstItem="VgZ-Lz-djh" firstAttribute="top" secondItem="Bdd-Hd-EFT" secondAttribute="top" constant="20" id="xBD-DX-AeW"/>
                                    <constraint firstItem="gql-By-qvz" firstAttribute="leading" secondItem="Bdd-Hd-EFT" secondAttribute="leading" constant="20" id="yzQ-46-6u8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAO-xL-XE0" secondAttribute="trailing" constant="10" id="7Mx-Pr-MOm"/>
                            <constraint firstItem="5Se-Ma-OZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BuB-HL-M4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNx-i5-XGG" secondAttribute="trailing" constant="10" id="Eou-sh-le2"/>
                            <constraint firstItem="HNx-i5-XGG" firstAttribute="top" secondItem="xAO-xL-XE0" secondAttribute="bottom" constant="20" id="FzD-Pt-Sel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Se-Ma-OZC" secondAttribute="bottom" id="Kw3-9K-UOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNx-i5-XGG" secondAttribute="bottom" constant="20" id="NNU-f6-gVX"/>
                            <constraint firstItem="N4Q-5Y-17r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Vum-ai-JYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdd-Hd-EFT" secondAttribute="bottom" id="ZWh-xe-CeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4Q-5Y-17r" secondAttribute="trailing" constant="10" id="ZsA-CG-om1"/>
                            <constraint firstItem="Bdd-Hd-EFT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="arK-xX-cn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Reu-10-K14" secondAttribute="trailing" constant="10" id="dU4-1g-9u2"/>
                            <constraint firstItem="Reu-10-K14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="iGp-nM-Isi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Se-Ma-OZC" secondAttribute="trailing" id="jZi-5h-kuU"/>
                            <constraint firstItem="5Se-Ma-OZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kr4-1i-nuH"/>
                            <constraint firstItem="N4Q-5Y-17r" firstAttribute="top" secondItem="Reu-10-K14" secondAttribute="bottom" constant="5" id="lIy-kW-FbJ"/>
                            <constraint firstItem="Bdd-Hd-EFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pW4-JY-k1X"/>
                            <constraint firstItem="Bdd-Hd-EFT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="rHD-9L-ITW"/>
                            <constraint firstItem="Reu-10-K14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uCA-bm-5e5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UdJ-1o-C0K">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="drawer_icon" id="Vwu-mA-giM">
                            <connections>
                                <action selector="drawerButtonTapped:" destination="BYZ-38-t0r" id="oKH-Dj-jfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocation" destination="HNx-i5-XGG" id="e4a-s3-YEy"/>
                        <outlet property="displayMap" destination="5Se-Ma-OZC" id="ojb-XW-Rff"/>
                        <outlet property="drawerView" destination="Bdd-Hd-EFT" id="rVy-T9-4rt"/>
                        <outlet property="lblEmail" destination="gql-By-qvz" id="nP2-4n-GZN"/>
                        <outlet property="lblName" destination="K4Y-pu-pAs" id="YzJ-KI-2Sf"/>
                        <outlet property="profileImage" destination="VgZ-Lz-djh" id="AqK-xV-dK3"/>
                        <outlet property="searchRouteButton" destination="xAO-xL-XE0" id="pyB-Tx-IFc"/>
                        <outlet property="tableView" destination="Zh7-zt-B5V" id="CF3-L6-fQN"/>
                        <outlet property="tfSearch" destination="Reu-10-K14" id="aO2-AF-Jpp"/>
                        <outlet property="tfSearchDestination" destination="N4Q-5Y-17r" id="iDA-do-wXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="55.580357142857139"/>
        </scene>
        <!--Share Data View Controller-->
        <scene sceneID="KaS-9Z-19a">
            <objects>
                <viewController storyboardIdentifier="ShareDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d5u-z4-pQh" customClass="ShareDataViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWZ-6M-c36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-Ao-KAm">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ap-xG-vvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-w9-XFV" customClass="GradientButton" customModule="iOS_016_map" customModuleProvider="target">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2OL-Bx-teR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="WhatsApp">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="whatsAppButtonTapped:" destination="d5u-z4-pQh" eventType="touchUpInside" id="ZlU-Ev-zyV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-AT-igN">
                                <rect key="frame" x="57" y="126" width="300" height="296"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5cV-do-doM"/>
                                    <constraint firstAttribute="width" constant="300" id="SY1-Wn-Qvb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-UO-3G0" customClass="GradientButton" customModule="iOS_016_map" customModuleProvider="target">
                                <rect key="frame" x="20" y="742" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="udR-Rj-8Ke"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Instagram">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="instagramButtonTapped:" destination="d5u-z4-pQh" eventType="touchUpInside" id="Xvj-pK-H1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ora-DQ-Hli"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ora-DQ-Hli" firstAttribute="trailing" secondItem="ohz-w9-XFV" secondAttribute="trailing" constant="20" id="5zw-J6-IQM"/>
                            <constraint firstItem="ora-DQ-Hli" firstAttribute="trailing" secondItem="TJ3-UO-3G0" secondAttribute="trailing" constant="20" id="Fxj-yp-Tpd"/>
                            <constraint firstItem="TJ3-UO-3G0" firstAttribute="leading" secondItem="ora-DQ-Hli" secondAttribute="leading" constant="20" id="U2G-QR-zzq"/>
                            <constraint firstItem="e3K-Ao-KAm" firstAttribute="top" secondItem="ora-DQ-Hli" secondAttribute="top" constant="20" id="bl2-Lz-PKT"/>
                            <constraint firstItem="ora-DQ-Hli" firstAttribute="bottom" secondItem="ohz-w9-XFV" secondAttribute="bottom" constant="20" id="dqH-kd-DBL"/>
                            <constraint firstItem="ohz-w9-XFV" firstAttribute="leading" secondItem="ora-DQ-Hli" secondAttribute="leading" constant="20" id="dw8-7a-UFW"/>
                            <constraint firstItem="J7b-AT-igN" firstAttribute="top" secondItem="e3K-Ao-KAm" secondAttribute="bottom" constant="20" id="e0p-et-5l6"/>
                            <constraint firstItem="ohz-w9-XFV" firstAttribute="top" secondItem="TJ3-UO-3G0" secondAttribute="bottom" constant="10" id="gKN-Xg-2pI"/>
                            <constraint firstItem="J7b-AT-igN" firstAttribute="centerX" secondItem="ora-DQ-Hli" secondAttribute="centerX" id="igc-1M-fN7"/>
                            <constraint firstItem="e3K-Ao-KAm" firstAttribute="leading" secondItem="ora-DQ-Hli" secondAttribute="leading" constant="20" id="wbn-YK-E4x"/>
                            <constraint firstItem="ora-DQ-Hli" firstAttribute="trailing" secondItem="e3K-Ao-KAm" secondAttribute="trailing" constant="20" id="yNp-gH-zSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImage" destination="J7b-AT-igN" id="in7-Vu-m3y"/>
                        <outlet property="txtMessage" destination="e3K-Ao-KAm" id="dBg-4a-xgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C6-LD-kHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="56"/>
        </scene>
        <!--Google Sign View Controller-->
        <scene sceneID="EDr-W1-Umw">
            <objects>
                <viewController storyboardIdentifier="GoogleSignViewController" id="UPF-hV-xNh" customClass="GoogleSignViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqF-PQ-Rby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-Oa-t1S">
                                <rect key="frame" x="107" y="398" width="200" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-Tm-Ziw" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UY0-zw-6OO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="GoogleButtonTapped:" destination="UPF-hV-xNh" eventType="touchUpInside" id="0xB-yJ-lhW"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-jX-mgQ">
                                        <rect key="frame" x="0.0" y="60" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2SP-IT-ZXP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zY4-jX-mgQ" firstAttribute="leading" secondItem="FiZ-Oa-t1S" secondAttribute="leading" id="AXq-rk-WVS"/>
                                    <constraint firstAttribute="trailing" secondItem="zY4-jX-mgQ" secondAttribute="trailing" id="KiI-dj-XOk"/>
                                    <constraint firstItem="Xi9-Tm-Ziw" firstAttribute="leading" secondItem="FiZ-Oa-t1S" secondAttribute="leading" id="PAe-RR-Tih"/>
                                    <constraint firstAttribute="trailing" secondItem="Xi9-Tm-Ziw" secondAttribute="trailing" id="VZC-Ha-yDk"/>
                                    <constraint firstItem="Xi9-Tm-Ziw" firstAttribute="top" secondItem="FiZ-Oa-t1S" secondAttribute="top" id="WfM-Yx-36L"/>
                                    <constraint firstAttribute="width" constant="200" id="X6g-FU-02c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvI-jK-JMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FiZ-Oa-t1S" firstAttribute="centerX" secondItem="QvI-jK-JMe" secondAttribute="centerX" id="fcT-KW-xQl"/>
                            <constraint firstItem="FiZ-Oa-t1S" firstAttribute="centerY" secondItem="QvI-jK-JMe" secondAttribute="centerY" id="oWH-5P-uEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZL-nM-0k0"/>
                    <connections>
                        <outlet property="appleButtonView" destination="zY4-jX-mgQ" id="W2Y-Mf-s3E"/>
                        <outlet property="googleButtonView" destination="Xi9-Tm-Ziw" id="84k-zb-XIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8u-Yg-yfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7g-t8-sz8">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="JVW-A6-QjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rr-ad-vMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yfC-47-5gH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1an-dR-rMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="drz-tV-Ri8">
            <objects>
                <viewController storyboardIdentifier="SMSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7y4-d1-eFf" customClass="SMSViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0a-cs-enL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-0f-zoV">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Bn-bP-T9z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SMS"/>
                                <connections>
                                    <action selector="SMSButtonTapped:" destination="7y4-d1-eFf" eventType="touchUpInside" id="JY8-Tz-aHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3C-Oe-FAa">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ve3-Si-jeY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Email"/>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="7y4-d1-eFf" eventType="touchUpInside" id="htb-v0-irF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BST-yx-a1l">
                                <rect key="frame" x="20" y="184" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x6q-qv-fti"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Call"/>
                                <connections>
                                    <action selector="callButtonTapped:" destination="7y4-d1-eFf" eventType="touchUpInside" id="VIC-Jt-8lw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIj-lw-ZQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3C-Oe-FAa" firstAttribute="leading" secondItem="HIj-lw-ZQ1" secondAttribute="leading" constant="20" id="BoP-9z-RZa"/>
                            <constraint firstItem="G3C-Oe-FAa" firstAttribute="top" secondItem="SZx-0f-zoV" secondAttribute="bottom" constant="20" id="DhE-3g-uXe"/>
                            <constraint firstItem="HIj-lw-ZQ1" firstAttribute="trailing" secondItem="BST-yx-a1l" secondAttribute="trailing" constant="20" id="P23-h1-XUE"/>
                            <constraint firstItem="HIj-lw-ZQ1" firstAttribute="trailing" secondItem="G3C-Oe-FAa" secondAttribute="trailing" constant="20" id="YvM-69-ZBU"/>
                            <constraint firstItem="SZx-0f-zoV" firstAttribute="leading" secondItem="HIj-lw-ZQ1" secondAttribute="leading" constant="20" id="dGN-1G-j9n"/>
                            <constraint firstItem="BST-yx-a1l" firstAttribute="leading" secondItem="HIj-lw-ZQ1" secondAttribute="leading" constant="20" id="dHZ-RZ-1uv"/>
                            <constraint firstItem="HIj-lw-ZQ1" firstAttribute="trailing" secondItem="SZx-0f-zoV" secondAttribute="trailing" constant="20" id="hnr-KT-EOg"/>
                            <constraint firstItem="SZx-0f-zoV" firstAttribute="top" secondItem="HIj-lw-ZQ1" secondAttribute="top" constant="20" id="qnx-XQ-bAj"/>
                            <constraint firstItem="BST-yx-a1l" firstAttribute="top" secondItem="G3C-Oe-FAa" secondAttribute="bottom" constant="20" id="wOY-Ku-0gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0h-wt-aDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S9-CS-dEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="55.580357142857139"/>
        </scene>
        <!--SendSMS View Controller-->
        <scene sceneID="pbt-gu-W9z">
            <objects>
                <viewController storyboardIdentifier="SendSMSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2r-8P-0mD" customClass="SendSMSViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FER-Ht-4uW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-f6-QLR">
                                <rect key="frame" x="20" y="94.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Og9-qh-EkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-J0-fxU">
                                <rect key="frame" x="20" y="64" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-60-F1u">
                                <rect key="frame" x="20" y="154.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-kS-C4K">
                                <rect key="frame" x="20" y="185.5" width="374" height="596.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-wQ-nEG">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="24k-Yn-evB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send SMS">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendSMSButtonTapped:" destination="b2r-8P-0mD" eventType="touchUpInside" id="9JV-cE-BS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ti-6X-96o"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2ti-6X-96o" firstAttribute="trailing" secondItem="NJY-f6-QLR" secondAttribute="trailing" constant="20" id="20k-L8-iGV"/>
                            <constraint firstItem="dCx-J0-fxU" firstAttribute="leading" secondItem="2ti-6X-96o" secondAttribute="leading" constant="20" id="DIS-K2-cCT"/>
                            <constraint firstItem="2ti-6X-96o" firstAttribute="trailing" secondItem="ui7-wQ-nEG" secondAttribute="trailing" constant="20" id="FW6-Hz-bGs"/>
                            <constraint firstItem="2ti-6X-96o" firstAttribute="bottom" secondItem="ui7-wQ-nEG" secondAttribute="bottom" constant="20" id="KH4-dO-gfF"/>
                            <constraint firstItem="NJY-f6-QLR" firstAttribute="leading" secondItem="2ti-6X-96o" secondAttribute="leading" constant="20" id="Ksn-9v-PyQ"/>
                            <constraint firstItem="xBu-60-F1u" firstAttribute="leading" secondItem="2ti-6X-96o" secondAttribute="leading" constant="20" id="Ni6-bi-36R"/>
                            <constraint firstItem="ui7-wQ-nEG" firstAttribute="top" secondItem="g1X-kS-C4K" secondAttribute="bottom" constant="20" id="OLN-FL-d0q"/>
                            <constraint firstItem="xBu-60-F1u" firstAttribute="top" secondItem="NJY-f6-QLR" secondAttribute="bottom" constant="20" id="OYV-ni-QzL"/>
                            <constraint firstItem="g1X-kS-C4K" firstAttribute="top" secondItem="xBu-60-F1u" secondAttribute="bottom" constant="10" id="R7E-qF-jTj"/>
                            <constraint firstItem="2ti-6X-96o" firstAttribute="trailing" secondItem="g1X-kS-C4K" secondAttribute="trailing" constant="20" id="SEi-3P-bKy"/>
                            <constraint firstItem="NJY-f6-QLR" firstAttribute="top" secondItem="dCx-J0-fxU" secondAttribute="bottom" constant="10" id="Vhu-vw-5ku"/>
                            <constraint firstItem="g1X-kS-C4K" firstAttribute="leading" secondItem="2ti-6X-96o" secondAttribute="leading" constant="20" id="XCc-e1-aW3"/>
                            <constraint firstItem="dCx-J0-fxU" firstAttribute="top" secondItem="2ti-6X-96o" secondAttribute="top" constant="20" id="ZGt-Pp-o69"/>
                            <constraint firstItem="ui7-wQ-nEG" firstAttribute="leading" secondItem="2ti-6X-96o" secondAttribute="leading" constant="20" id="Zbh-M7-eOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfPhoneNo" destination="NJY-f6-QLR" id="X0N-bq-44b"/>
                        <outlet property="tvMessage" destination="g1X-kS-C4K" id="lQB-Qq-hYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6p-rK-tHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="-276"/>
        </scene>
        <!--Send Email View Controller-->
        <scene sceneID="Ww8-Vo-dD1">
            <objects>
                <viewController storyboardIdentifier="SendEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9q-h8-ZIy" customClass="SendEmailViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GB-zZ-46U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-9i-G8M">
                                <rect key="frame" x="20" y="64" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8M-48-vtk">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hf6-U5-xgD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Email">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendEmailTapped:" destination="G9q-h8-ZIy" eventType="touchUpInside" id="twX-RU-oL9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBU-Ii-aJL">
                                <rect key="frame" x="20" y="95" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LGU-6m-6xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-nV-6Jm">
                                <rect key="frame" x="20" y="186" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jcl-sc-c7b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kbd-Af-NE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-Kq-Ggk">
                                <rect key="frame" x="20" y="155" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niT-1S-0Fn">
                                <rect key="frame" x="20" y="246" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-cQ-Vhq">
                                <rect key="frame" x="20" y="277" width="374" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8f6-ab-yyI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="fxl-nV-6Jm" firstAttribute="top" secondItem="Tny-Kq-Ggk" secondAttribute="bottom" constant="10" id="3fg-hj-Lbf"/>
                            <constraint firstItem="8f6-ab-yyI" firstAttribute="trailing" secondItem="fxl-nV-6Jm" secondAttribute="trailing" constant="20" id="3yg-5L-IZ5"/>
                            <constraint firstItem="Tny-Kq-Ggk" firstAttribute="top" secondItem="UBU-Ii-aJL" secondAttribute="bottom" constant="20" id="6Xl-eY-fTh"/>
                            <constraint firstItem="8f6-ab-yyI" firstAttribute="trailing" secondItem="UBU-Ii-aJL" secondAttribute="trailing" constant="20" id="8Rk-yb-Jlc"/>
                            <constraint firstItem="UBU-Ii-aJL" firstAttribute="top" secondItem="SPN-9i-G8M" secondAttribute="bottom" constant="10" id="8mT-Jl-yH6"/>
                            <constraint firstItem="rLs-cQ-Vhq" firstAttribute="top" secondItem="niT-1S-0Fn" secondAttribute="bottom" constant="10" id="AfL-RK-k21"/>
                            <constraint firstItem="UBU-Ii-aJL" firstAttribute="leading" secondItem="8f6-ab-yyI" secondAttribute="leading" constant="20" id="Asq-fX-CSf"/>
                            <constraint firstItem="rLs-cQ-Vhq" firstAttribute="leading" secondItem="8f6-ab-yyI" secondAttribute="leading" constant="20" id="C03-8V-bVZ"/>
                            <constraint firstItem="X8M-48-vtk" firstAttribute="leading" secondItem="8f6-ab-yyI" secondAttribute="leading" constant="20" id="Dro-dY-w5W"/>
                            <constraint firstItem="fxl-nV-6Jm" firstAttribute="leading" secondItem="8f6-ab-yyI" secondAttribute="leading" constant="20" id="G2n-Kk-w2i"/>
                            <constraint firstItem="8f6-ab-yyI" firstAttribute="bottom" secondItem="X8M-48-vtk" secondAttribute="bottom" constant="20" id="NrK-iU-sUt"/>
                            <constraint firstItem="niT-1S-0Fn" firstAttribute="leading" secondItem="8f6-ab-yyI" secondAttribute="leading" constant="20" id="RvT-gs-1Mu"/>
                            <constraint firstItem="Tny-Kq-Ggk" firstAttribute="leading" secondItem="8f6-ab-yyI" secondAttribute="leading" constant="20" id="iJg-9n-syC"/>
                            <constraint firstItem="X8M-48-vtk" firstAttribute="top" secondItem="rLs-cQ-Vhq" secondAttribute="bottom" constant="20" id="kBd-tj-ndS"/>
                            <constraint firstItem="niT-1S-0Fn" firstAttribute="top" secondItem="fxl-nV-6Jm" secondAttribute="bottom" constant="20" id="mDR-5Y-l89"/>
                            <constraint firstItem="SPN-9i-G8M" firstAttribute="top" secondItem="8f6-ab-yyI" secondAttribute="top" constant="20" id="n0Y-3J-oOd"/>
                            <constraint firstItem="8f6-ab-yyI" firstAttribute="trailing" secondItem="rLs-cQ-Vhq" secondAttribute="trailing" constant="20" id="ucw-P4-zlq"/>
                            <constraint firstItem="SPN-9i-G8M" firstAttribute="leading" secondItem="8f6-ab-yyI" secondAttribute="leading" constant="20" id="wXJ-Hp-D4X"/>
                            <constraint firstItem="8f6-ab-yyI" firstAttribute="trailing" secondItem="X8M-48-vtk" secondAttribute="trailing" constant="20" id="zkI-yX-RUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmailID" destination="UBU-Ii-aJL" id="y64-hc-euB"/>
                        <outlet property="tfSubject" destination="fxl-nV-6Jm" id="bB4-20-MXs"/>
                        <outlet property="tvBody" destination="rLs-cQ-Vhq" id="MKn-8g-oOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQj-BO-pm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="381"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="wJp-sM-etS">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FtV-Ic-yeY" customClass="AnimationViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUd-6T-jxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-v7-enG">
                                <rect key="frame" x="-300" y="44" width="300" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-Pr-90z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_1" translatesAutoresizingMaskIntoConstraints="NO" id="e70-TA-T9r">
                                                <rect key="frame" x="50" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e70-TA-T9r" secondAttribute="height" multiplier="1:1" id="ZYo-y0-Q0L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="e70-TA-T9r" firstAttribute="top" secondItem="xPd-Pr-90z" secondAttribute="top" constant="20" id="gNY-Uo-tNo"/>
                                            <constraint firstItem="e70-TA-T9r" firstAttribute="leading" secondItem="xPd-Pr-90z" secondAttribute="leading" constant="50" id="sek-ka-vdV"/>
                                            <constraint firstAttribute="trailing" secondItem="e70-TA-T9r" secondAttribute="trailing" constant="50" id="uJv-eR-BCk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xPd-Pr-90z" secondAttribute="bottom" id="A15-Bu-6yO"/>
                                    <constraint firstAttribute="trailing" secondItem="xPd-Pr-90z" secondAttribute="trailing" id="cIL-7Q-u8D"/>
                                    <constraint firstItem="xPd-Pr-90z" firstAttribute="leading" secondItem="8ei-v7-enG" secondAttribute="leading" id="kBu-LB-pZ1"/>
                                    <constraint firstAttribute="width" constant="300" id="mhj-71-kZU"/>
                                    <constraint firstItem="xPd-Pr-90z" firstAttribute="top" secondItem="8ei-v7-enG" secondAttribute="top" id="s6D-xv-d31"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-EG-IHr">
                                <rect key="frame" x="30" y="812" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PEg-e7-qaF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Animate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="animateButtonTapped:" destination="FtV-Ic-yeY" eventType="touchUpInside" id="KAU-w4-nn3"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-8o-74L">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EsF-6N-IIC"/>
                                    <constraint firstAttribute="width" constant="50" id="rqU-we-fjV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-Le-kBH">
                                <rect key="frame" x="20" y="114" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jXY-ky-90D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-Ac-vbU">
                                <rect key="frame" x="167" y="64" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-yX-7bW">
                                <rect key="frame" x="20" y="173" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fxz-eJ-gjd"/>
                                    <constraint firstAttribute="height" constant="40" id="Rwn-65-xfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JtB-SB-rXh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="jkj-Ac-vbU" firstAttribute="top" secondItem="JtB-SB-rXh" secondAttribute="top" constant="20" id="1bD-W7-ogJ"/>
                            <constraint firstItem="rhZ-yX-7bW" firstAttribute="leading" secondItem="8ei-v7-enG" secondAttribute="trailing" constant="20" id="579-lk-Nze"/>
                            <constraint firstItem="jkj-Ac-vbU" firstAttribute="centerX" secondItem="JtB-SB-rXh" secondAttribute="centerX" id="BtG-RW-amN"/>
                            <constraint firstItem="JtB-SB-rXh" firstAttribute="bottom" secondItem="iWH-EG-IHr" secondAttribute="bottom" constant="10" id="C2H-40-Sf2"/>
                            <constraint firstItem="t3J-Le-kBH" firstAttribute="top" secondItem="jkj-Ac-vbU" secondAttribute="bottom" constant="20" id="GAv-NO-zrc"/>
                            <constraint firstItem="JtB-SB-rXh" firstAttribute="trailing" secondItem="t3J-Le-kBH" secondAttribute="trailing" constant="20" id="JWk-oX-bIW"/>
                            <constraint firstItem="t3J-Le-kBH" firstAttribute="leading" secondItem="8ei-v7-enG" secondAttribute="trailing" constant="20" id="N3M-Ob-yK9"/>
                            <constraint firstItem="8ei-v7-enG" firstAttribute="top" secondItem="JtB-SB-rXh" secondAttribute="top" id="TEN-Th-sE5"/>
                            <constraint firstItem="AMZ-8o-74L" firstAttribute="centerY" secondItem="JtB-SB-rXh" secondAttribute="centerY" id="V2N-yz-Naj"/>
                            <constraint firstItem="8ei-v7-enG" firstAttribute="leading" secondItem="JtB-SB-rXh" secondAttribute="leading" constant="-300" id="WCz-t2-7Hm"/>
                            <constraint firstItem="JtB-SB-rXh" firstAttribute="bottom" secondItem="8ei-v7-enG" secondAttribute="bottom" id="Wjl-9k-5OV"/>
                            <constraint firstItem="JtB-SB-rXh" firstAttribute="trailing" secondItem="rhZ-yX-7bW" secondAttribute="trailing" constant="20" id="gIP-1u-x4v"/>
                            <constraint firstItem="rhZ-yX-7bW" firstAttribute="top" secondItem="t3J-Le-kBH" secondAttribute="bottom" constant="20" id="guM-Xr-ys3"/>
                            <constraint firstItem="AMZ-8o-74L" firstAttribute="centerX" secondItem="JtB-SB-rXh" secondAttribute="centerX" id="hWo-Bg-ven"/>
                            <constraint firstItem="JtB-SB-rXh" firstAttribute="trailing" secondItem="iWH-EG-IHr" secondAttribute="trailing" constant="30" id="jVp-ct-oew"/>
                            <constraint firstItem="iWH-EG-IHr" firstAttribute="leading" secondItem="8ei-v7-enG" secondAttribute="trailing" constant="30" id="soZ-qo-ISE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateButton" destination="iWH-EG-IHr" id="ks7-EF-a4q"/>
                        <outlet property="drawerImage" destination="AMZ-8o-74L" id="dfp-yb-4ly"/>
                        <outlet property="emailText" destination="t3J-Le-kBH" id="KHe-rX-aXY"/>
                        <outlet property="imageView" destination="e70-TA-T9r" id="hE3-ew-wkg"/>
                        <outlet property="passwordLabel" destination="rhZ-yX-7bW" id="A83-Vs-fWY"/>
                        <outlet property="sideConentView" destination="xPd-Pr-90z" id="sCZ-7e-yZP"/>
                        <outlet property="sideView" destination="8ei-v7-enG" id="J4J-dL-KdJ"/>
                        <outlet property="signInLabel" destination="jkj-Ac-vbU" id="hdH-SA-bfP"/>
                        <outlet property="signInTopAnchor" destination="1bD-W7-ogJ" id="SOP-aI-Nrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrj-wA-ffk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="747"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="oIl-Sg-OVy">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cK-sv-Cl9" customClass="FirstViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBc-57-taU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! This is first screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-n1-9xA">
                                <rect key="frame" x="100.5" y="436" width="213.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBY-gC-LJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tkC-n1-9xA" firstAttribute="centerY" secondItem="GBc-57-taU" secondAttribute="centerY" id="LlT-wL-p69"/>
                            <constraint firstItem="tkC-n1-9xA" firstAttribute="centerX" secondItem="GBc-57-taU" secondAttribute="centerX" id="wI8-Cf-nvg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUb-KT-1MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="747"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="40J-kp-ChN">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="quS-yA-bnx" customClass="CustomViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq5-Y9-459">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-H8-L3f">
                                <rect key="frame" x="147.5" y="436" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Eu-d4-54d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Slx-H8-L3f" firstAttribute="centerX" secondItem="dq5-Y9-459" secondAttribute="centerX" id="7Vi-wI-sOV"/>
                            <constraint firstItem="Slx-H8-L3f" firstAttribute="centerY" secondItem="dq5-Y9-459" secondAttribute="centerY" id="LwR-yX-Sg8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R3R-5u-lIY" appends="YES" id="pba-2A-Wi5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eeH-kJ-osQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="TIb-HI-unV">
                            <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="homeButtonPressed:" destination="quS-yA-bnx" id="blq-pL-pGq"/>
                                <segue destination="h9i-Ek-787" kind="presentation" identifier="showSlidingMenu" modalPresentationStyle="fullScreen" id="OLC-FX-Pkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th2-gm-AXC" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="R3R-5u-lIY">
                    <connections>
                        <action selector="edgePanGesture:" destination="quS-yA-bnx" id="p9G-Xd-1e9"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-336" y="886"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="aea-pU-f2m">
            <objects>
                <viewController storyboardIdentifier="SlidingViewController" id="h9i-Ek-787" customClass="SlidingViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqT-m7-1i7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-He-vdK">
                                <rect key="frame" x="331" y="44" width="83" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title" base64-UTF8="YES">
EBA
</string>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="h9i-Ek-787" eventType="touchUpInside" id="g3Z-eL-lfC"/>
                                    <outletCollection property="gestureRecognizers" destination="TUG-rd-p4c" appends="YES" id="h1k-js-Osd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facbook_pic" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-pk-ee0">
                                <rect key="frame" x="50" y="94" width="231" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OMe-pk-ee0" secondAttribute="height" multiplier="1:1" id="E1T-yv-Xrq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-eV-3ZV">
                                <rect key="frame" x="137.5" y="345" width="56.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@xyz.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-Xk-AoK">
                                <rect key="frame" x="112" y="381.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-qt-3i8">
                                <rect key="frame" x="10" y="432.5" width="311" height="40"/>
                                <color key="backgroundColor" red="0.6172822429" green="0.76023010199999996" blue="0.8347916393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iAD-Gy-HL3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="First">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="firstButtonTapped:" destination="h9i-Ek-787" eventType="touchUpInside" id="7Zl-qE-AR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-y0-VD7">
                                <rect key="frame" x="10" y="477.5" width="311" height="40"/>
                                <color key="backgroundColor" red="0.6172822429" green="0.76023010199999996" blue="0.8347916393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BOV-Bz-SgO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Second">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="secondButtonTapped:" destination="h9i-Ek-787" eventType="touchUpInside" id="FbK-rT-juU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-E6-zzS">
                                <rect key="frame" x="10" y="822" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ry3-Zs-PQp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign out">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="h9i-Ek-787" eventType="touchUpInside" id="XKd-Ld-FPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZx-L8-dHS"/>
                        <color key="backgroundColor" red="0.66186884753015118" green="0.81514190186313629" blue="0.89508905620427626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vob-y0-VD7" firstAttribute="top" secondItem="QeF-qt-3i8" secondAttribute="bottom" constant="5" id="1fz-X5-chO"/>
                            <constraint firstItem="QeF-qt-3i8" firstAttribute="top" secondItem="dYA-Xk-AoK" secondAttribute="bottom" constant="30" id="384-pS-ySW"/>
                            <constraint firstItem="OMe-pk-ee0" firstAttribute="leading" secondItem="hZx-L8-dHS" secondAttribute="leading" constant="50" id="9Uq-1q-aXq"/>
                            <constraint firstItem="hZx-L8-dHS" firstAttribute="bottom" secondItem="sM3-E6-zzS" secondAttribute="bottom" id="CiU-AV-K9U"/>
                            <constraint firstItem="2tG-He-vdK" firstAttribute="leading" secondItem="OMe-pk-ee0" secondAttribute="trailing" constant="50" id="Hrr-qv-ngE"/>
                            <constraint firstItem="2tG-He-vdK" firstAttribute="leading" secondItem="sM3-E6-zzS" secondAttribute="trailing" constant="10" id="ICH-6s-Nch"/>
                            <constraint firstItem="OMe-pk-ee0" firstAttribute="top" secondItem="hZx-L8-dHS" secondAttribute="top" constant="50" id="IFj-gr-Ac6"/>
                            <constraint firstItem="2tG-He-vdK" firstAttribute="width" secondItem="qqT-m7-1i7" secondAttribute="width" multiplier="0.2" id="Nqs-QO-CbE"/>
                            <constraint firstItem="hZx-L8-dHS" firstAttribute="trailing" secondItem="2tG-He-vdK" secondAttribute="trailing" id="Qao-Z3-BRv"/>
                            <constraint firstItem="2tG-He-vdK" firstAttribute="leading" secondItem="Vob-y0-VD7" secondAttribute="trailing" constant="10" id="Qo7-SS-gkd"/>
                            <constraint firstItem="Vob-y0-VD7" firstAttribute="leading" secondItem="hZx-L8-dHS" secondAttribute="leading" constant="10" id="TeZ-Du-2Es"/>
                            <constraint firstItem="hZx-L8-dHS" firstAttribute="bottom" secondItem="2tG-He-vdK" secondAttribute="bottom" id="Tri-E8-PgZ"/>
                            <constraint firstItem="2tG-He-vdK" firstAttribute="top" secondItem="hZx-L8-dHS" secondAttribute="top" id="Udn-Ux-Ycq"/>
                            <constraint firstItem="dZB-eV-3ZV" firstAttribute="top" secondItem="OMe-pk-ee0" secondAttribute="bottom" constant="20" id="Xzf-wM-9A9"/>
                            <constraint firstItem="2tG-He-vdK" firstAttribute="leading" secondItem="QeF-qt-3i8" secondAttribute="trailing" constant="10" id="cAj-qY-Vmb"/>
                            <constraint firstItem="sM3-E6-zzS" firstAttribute="leading" secondItem="hZx-L8-dHS" secondAttribute="leading" constant="10" id="cQC-I3-HBM"/>
                            <constraint firstItem="QeF-qt-3i8" firstAttribute="leading" secondItem="hZx-L8-dHS" secondAttribute="leading" constant="10" id="mD1-mN-wKy"/>
                            <constraint firstItem="dYA-Xk-AoK" firstAttribute="top" secondItem="dZB-eV-3ZV" secondAttribute="bottom" constant="10" id="qnZ-mr-CxK"/>
                            <constraint firstItem="dZB-eV-3ZV" firstAttribute="centerX" secondItem="OMe-pk-ee0" secondAttribute="centerX" id="rpR-FA-YOf"/>
                            <constraint firstItem="dYA-Xk-AoK" firstAttribute="centerX" secondItem="dZB-eV-3ZV" secondAttribute="centerX" id="stX-oC-Fme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OMe-pk-ee0" id="mVZ-Ft-kzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAJ-MR-g6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TUG-rd-p4c">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="h9i-Ek-787" id="9Kp-0k-fMI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="461" y="886"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9DA-3M-ayR">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MyG-id-QTv" customClass="SecondViewController" customModule="iOS_016_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSn-zA-t1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! This is sceond screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt2-di-bOU">
                                <rect key="frame" x="74.5" y="435" width="265" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3m-ue-HSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tt2-di-bOU" firstAttribute="centerX" secondItem="gSn-zA-t1O" secondAttribute="centerX" id="J7V-PS-596"/>
                            <constraint firstItem="tt2-di-bOU" firstAttribute="centerY" secondItem="gSn-zA-t1O" secondAttribute="centerY" id="a2N-5s-ikO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucw-zB-TWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1396"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TJ3-UO-3G0">
            <size key="intrinsicContentSize" width="111.5" height="38"/>
        </designable>
        <designable name="ohz-w9-XFV">
            <size key="intrinsicContentSize" width="116" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="drawer_icon" width="25" height="25"/>
        <image name="facbook_pic" width="212" height="148"/>
        <image name="img_1" width="556" height="545"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="point.topleft.down.curvedto.point.bottomright.up.fill" catalog="system" width="121" height="128"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
